(def stooges ["moe", "larry", "curly", "shemp"])
(println (first stooges))
(println (second stooges))
(println (last stooges))
(println (next stooges))
(println (butlast stooges))
(println (filter #(> (count %) 3) stooges))